<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        
        navigation {
            display: flex;
            color: #00004d;
            margin-left: 20px;
            position: fixed;
            font-size: 25px;
        }
        
        ul {
            display: flex;
        }
        
        li {
            margin-right: 10px;
            text-decoration: none;
            list-style-type: none;
        }
        
        li a {
            text-decoration: none;
            color: #00004d;
            margin-left: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <navigation>
        <h3>Noble University</h3>
        <ul>
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./courses.php">Course</a></li>
            <li><a href="./repu.html">University News</a></li>
            <li><a href="./about.html">Contact Us</a></li>

        </ul>

    </navigation>
    <img src="./uniimagge/business-meeting-with-large-team (1).jpg" style="width:199vh;height:100vh;">
</body>

</html>