<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        
        navigation {
            display: flex;
            color: antiquewhite;
            height: 80px;
            position: fixed;
            font-size: 25px;
            width: 600vh;
            z-index: 100;
            background-color: #00004d;
        }
        
        navigation h3 {
            margin-left: 20px;
        }
        
        ul {
            display: flex;
        }
        
        li {
            margin-right: 10px;
            text-decoration: none;
            list-style-type: none;
        }
        
        li a {
            text-decoration: none;
            color: antiquewhite;
            margin-left: 20px;
            margin-top: 20px;
        }
        
        li .exit {
            margin-left: 1950%;
        }
        
        .news {
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin-left: 20px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 90%;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        .container {
            padding: 2px 16px;
        }
        
        .newss {
            font-size: 35px;
            font-weight: bold;
            border-bottom: 2px solid #194569;
            color: #194569;
            margin-left: 30px;
            margin-right: 30px;
        }
        
        h4 {
            font-size: 30px;
        }
        
        .container p {
            font-size: 21px;
        }
        
        .boxes {
            display: grid;
            grid-template-columns: auto auto;
            margin-top: -100px;
        }
        
        .boxone {
            padding: 30px;
            margin-left: 160px;
            width: 60%;
            color: antiquewhite;
            box-shadow: 10px 10px 10px black;
        }
        
        .alumini,
        .campus {
            font-size: 30px;
            color: #A22334;
            font-weight: bold;
            margin-left: 30px;
            margin-right: 20px;
        }
        
        .alumini p,
        .cac {
            border-bottom: 1px solid #A22334;
        }
        
        .tech {
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin-left: 36px;
            margin-bottom: 50px;
        }
        
        .tech img {
            width: 300px;
            height: 300px;
            margin-left: 30px;
            border-radius: 8px;
            margin-bottom: 50px;
        }
        
        .ssvg {
            margin-top: -10px;
            height: 140px;
            background-color: #00004d;
            display: flex;
            column-gap: 10%;
        }
        
        .ssvg img {
            margin-left: 720%;
        }
        
        .container {
            position: relative;
            width: 79.59%;
        }
        
        .container img {
            box-shadow: 20px 15px 15px grey;
        }
        
        .image {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
            margin-left: 59px;
            margin-bottom: 50px;
            background-color: #65000b;
        }
        
        .container:hover .overlay {
            height: 86%;
            border-radius: 10px;
            margin-left: 45px;
            width: 93%;
            opacity: 1.2;
        }
        
        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            opacity: 1.2;
        }
        
        .gridd {
            display: grid;
            grid-template-columns: auto auto auto;
        }
        
        .gridpass {
            display: flex;
            flex-direction: column;
        }
        
        .gridpass img {
            width: 220px;
            height: 220px;
            column-gap: -20px;
            margin-left: 140px;
        }
        
        .grad {
            margin-top: -690px;
            margin-left: 420px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bolder;
            color: antiquewhite;
            font-size: 30px;
            /*  z-index: 2;
           
            transform: translate(-50%, -50%);
            width: 80%;
            padding: 20px;
            text-align: center;*/
        }
        
        .constant-tilt-shake {
            margin-left: 1300px;
            padding: 20px;
            background-color: antiquewhite;
            border-radius: 10px;
            text-decoration: none;
            color: #00004d;
            z-index: 100;
            animation: tilt-shaking 0.3s infinite;
            font-size: 23px;
        }
        /**/
        
        @keyframes constant-rotation {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(10deg);
            }
            50% {
                transform: rotate(0eg);
            }
            75% {
                transform: rotate(-10deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        
        .constant-tilt-shake {
            display: inline-block;
            animation: constant-rotation 1.5s linear infinite;
        }
        
        @keyframes bounce {
            0% {
                transform: translateY(-60px);
            }
            50% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-60px);
            }
        }
        
        .w3-animate-bounce {
            animation: bounce 2s infinite;
        }
        
        @keyframes typewriter {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
        
        .typewriter {
            overflow: hidden;
            white-space: nowrap;
            animation: typewriter 4s steps(30) 1.3s infinite;
        }
        
        .intakes {
            display: flex;
            padding: 30px;
        }
        
        .int {
            margin-top: 31%;
            background-color: #dbdbdb;
            height: 80vh;
            padding-top: 30px;
            margin-bottom: -140px;
        }
        
        .intakes img {
            width: 230px;
            border-radius: 10px;
            height: 230px;
        }
        
        .intakes div {
            padding: 40px;
            margin-left: 330px;
            color: #00004d;
            font-size: 20px;
            text-align: center;
        }
        
        .intakes div:hover {
            scale: 1.1;
        }
        
        .titakes {
            text-align: center;
            font-size: 40px;
            color: #00004d;
            border-bottom: 2px solid #00004d;
            margin-left: 40px;
            margin-right: 40px;
        }
        
        .ssvg {
            margin-top: -10px;
            height: 140px;
            background-color: #00004d;
            display: flex;
            column-gap: 10%;
        }
        
        .ssvg img {
            margin-left: 720%;
        }
        
        .link {
            background-color: #65000b;
            color: antiquewhite;
            text-align: center;
            font-size: 25px;
        }
        
        footer {
            background-color: #194569;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        
        .social-icons {
            margin-top: 20px;
            text-align: center;
        }
        
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            font-size: 24px;
        }
        
        .social-icons img {
            width: 30px;
            height: 30px;
        }
        
        .link {
            background-color: #65000b;
            color: antiquewhite;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <navigation>
        <h3>Noble University</h3>
        <ul>
            <li><a href="./Home.php">Home</a></li>
            <li><a href="./courses.php">Course</a></li>
            <li><a href="./repu.html">University News</a></li>
            <li><a href="./about.html">Contact Us</a></li>
            <li><a href="./exit.php" class="exit">Exit</a></li>
        </ul>

    </navigation>
    <img src="./uniimagge/palace-530055_1280.jpg" style="width:199vh;height:100vh;">
    <div class="boxes">
        <div class="boxone w3-container w3-center w3-animate-bounce" style="background-color: #00004d;">
            <h3 style="font-size:28px;">
                Why Study at Noble University?
            </h3>
            <p>
                Become a tech innovator at Noble University, where our specialized focus on Computing Technologies ensures a cutting-edge curriculum and industry connections for a future-proof career. Join us to gain practical skills, expert guidance, and a competitive
                edge in the rapidly evolving world of technology. </p>
            <br>
            <br>
        </div>
        <div class="boxone w3-container w3-center w3-animate-bounce" style="background-color: #65000b;">
            <h3 style="font-size:28px;">
                Our Campus Life
            </h3>
            <p>
                Experience a vibrant campus life at Noble University, where you'll find a supportive community, state-of-the-art facilities, and engaging events that foster personal growth and academic success. Join us and make the most of your academic journey in a
                dynamic environment dedicated to Computing Technologies. </p>
            <br>
            <br>
        </div>
    </div>
    <p class="newss">News & Announcements</p>
    <div class="news">
        <div class="card">
            <img src="./uniimagge/53435adcb52d1006d2a474bce33a5040.jpg" alt="Avatar" style="width:100%;height:70%">
            <div class="container">
                <h4><b> Empowering Students to Build  Digital Experiences </b></h4>
                <p>💼 Our industry-focused curriculum equips you with skills that employers demand. From front-end development to back-end implementation, you'll master full development lifecycle. 💪
                </p>
            </div>

        </div>
        <div class="card">
            <img src="./uniimagge/e0fdc08415cdc16c0d58a586acde85d8.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>University of Noble Introduces Cutting-Edge Project Management in IT Project Management</b></h4>
                <p>🎓 Are you ready to take your IT skills to the next level? Collaborate, innovate, and make a difference with our Team Project in IT! 🚀Project management in the IT industry is more critical than ever as organizations strive to deliver
                    complex and innovative solutions on time and within budget. By introducing this program, we aim to address the growing demand for skilled project managers who can lead and navigate technology-driven projects to success.</p>
            </div>
        </div>
        <div class="card">
            <img src="./uniimagge/fe6812caa0cc915b5722b74b6904ced7.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Empowering the Future</b></h4>
                <p>We are excited to announce a groundbreaking initiative at the University of Noble: the launch of our innovative Application Development Education program. As technology continues to shape our world, we believe it is crucial to equip our
                    students with the skills and knowledge needed to thrive in the digital age.🎓 </p>
            </div>
        </div>
        <div class="card">
            <img src="./uniimagge/9af9d0e0334833d6c3efc280b8524e94.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>University of Noble Recognized for Innovation and Excellence in Higher Education</b></h4>
                <p>The title "University of Noble Recognized for Innovation and Excellence in Higher Education" highlights the university's achievements and accolades in the field of education. The subtitle "Celebrating a Legacy of Empowering Students and
                    Advancing Knowledge" further emphasizes the university's commitment to empowering students and making significant contributions to the advancement of knowledge in various disciplines.</p>
            </div>
        </div>
    </div><br><br>



    <div class="alumini">
        <p>Voices of Tech Success: Inspiring Stories from Our IT Students</p><br><br>
        <div class="tech">
            <div class="container">
                <img src="./uniimagge/cfdbf87b41e53e6d1c0155bce6a27b294.jpg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">Noble University's UI/UX course has been a game-changer for me. The hands-on approach and expert guidance have elevated my skills and opened doors to exciting opportunities .</div>
                </div>
            </div>

            <div class="container">
                <img src="./uniimagge/4791f027dcad85f85883359daf191c5d.jpg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">I can confidently say that it's the ultimate launchpad for aspiring game developers. The experienced faculty, and immersive projects have accelerated my growth in the industry.</div>
                </div>
            </div>
            <div class="container">
                <img src="./uniimagge/8e6cbdfb65e5525f7e0a754a0s055edf1.jpg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text" Hello World>I wholeheartedly recommend it. The comprehensive curriculum and supportive environment have empowered me to excel in the world of software development.</div>
                </div>
            </div>
            <div class="container">
                <img src="./uniimagge/aec20cdb3145c59c3879e9eac21de353.jpg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">Joining Noble University's networking program has been a game-changer for me. The practical training and exceptional faculty have equipped me with the tools to excel in the world of networking.</div>
                </div>
            </div>
            <div class="container">
                <img src="./uniimagge/55805e4aa3c42e91d39d1e1fd2013e60.jpg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text"> Noble University's AI program is advanced curriculum and industry connections have empowered me to excel in the exciting world of artificial intelligence.</div>
                </div>
            </div>
            <div class="container">
                <img src="./uniimagge/adca4a9460b81b6877daa99d3ac10ff9c4.jpg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">Cybersecurity program has been a transformative experience for me. The curriculums have equipped me with knowledge to protect against digital threats and successful career in this critical field.</div>
                </div>
            </div>

            <div class="container">
                <img src="./uniimagge/1f7d6d25e4a63a6c52dc16baa4b0167ecf.jpg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">Computer Science curriculum has sharpened my problem-solving skills and prepared me for a successful career in the dynamic world of technology</div>
                </div>
            </div>


        </div>
    </div>
    <div class="campus">
        <p class="cac">Campus Tour</p><br><br>
        <div class="news" style="color:black;">
            <div class="card">
                <img src="./uniimagge/25d08a03b9663921b285e5bedc079b53.jpg" alt="Avatar" style="width:100%;height:30%">
                <div class="container">
                    <h4><b>🏫 Discover the Iconic Structure of Noble University Campus Building! 🏫 </b></h4>
                    <p>At Noble University, we are dedicated to nurturing the next generation of IT professionals in an environment that is as inspiring as it is innovative. Our IT campus building stands tall, representing our commitment to excellence in
                        technology education. Get ready to embark on a journey through a world-class facility designed to fuel your passion for IT.
                    </p>
                </div>

            </div>
            <div class="card">
                <img src="./uniimagge/802b1a3d8648dcb65ec0c17ed117ec87.jpg" alt="Avatar" style="width:100%;height:40%">
                <div class="container">
                    <h4><b>📢 Elevate Meetings at Noble University's Exquisite Meeting Rooms! 📢</b></h4>
                    <p>Noble University is not only renowned for its academic excellence but also for its exceptional meeting room facilities. Whether projects are hosting a professional conference, a brainstorming session, our meeting rooms provide the
                        ideal setting for productive and impactful gatherings. </p>
                </div>
            </div>
            <div class="card">
                <img src="./uniimagge/ccdbdb2157056b7c75603a0305b859f0 (1).jpg" alt="Avatar" style="width:100%;height:40%">
                <div class="container">
                    <h4><b>🍽️ Indulge in Culinary Delights at Noble University's Vibrant Canteen! 🍽️</b></h4>
                    <p>At Noble University, we believe that nourishing both the mind and body is essential for a well-rounded educational experience. Our vibrant canteen serves as delectable dishes and creating a social space where students, and staff can
                        come together to savor delicious meals . </p>
                </div>
            </div>
            <div class="card">
                <img src="./uniimagge/5020b5047b3be1d90e13a69109045e89.jpg" alt="Avatar" style="width:100%;height:30%">
                <div class="container">
                    <h4><b>📚 Immerse Yourself in Knowledge at Noble University's Library! 📚</b></h4>
                    <p>At Noble University, we understand the importance of a well-equipped and comprehensive library for students pursuing information technology. Our Library is a haven for aspiring technologists, offering an extensive collection of resources,
                        and a conducive environment for learning, research, and innovation.</p>
                </div>
            </div>
        </div><br><br>
        <div class="news" style="color:black;">
            <div class="card">
                <img src="./uniimagge/7fdd0517533ce624c1838a2e870378f9.jpg" alt="Avatar" style="width:100%;height:40%">
                <div class="container">
                    <h4><b> 🏢 Discover Comfort and Convenience at Accommodation Facilities! 🏢 </b></h4>
                    <p>At Noble University, we understand the importance of comfortable and secure accommodation for our students. Our accommodation facilities are designed to provide a nurturing and supportive environment, ensuring that you feel at home
                        during your educational journey.
                    </p>
                </div>

            </div>
            <div class="card">
                <img src="./uniimagge/e4337c942986c343ec428cda3f3f366a.jpg" alt="Avatar" style="width:100%;height:50%">
                <div class="container">
                    <h4><b>⚽ Unleash Your Athletic Potential at Noble University</b></h4>
                    <p>We believe in the holistic development of our students, and sports play a vital role in promoting physical fitness, teamwork, and personal growth.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="./uniimagge/9601f2875cd5c85de5485d02ffab15f4.jpg" alt="Avatar" style="width:100%;height:40%">
                <div class="container">
                    <h4><b>Administration Department</b></h4>
                    <p>We are excited to announce a groundbreaking initiative at the University of Noble: the launch of our innovative Application Development Education program. As technology continues to shape our world, we believe it is crucial to equip
                        our students with the skills and knowledge needed to thrive in the digital age.🎓 </p>
                </div>
            </div>
            <div class="card">
                <img src="./uniimagge/c824b55b3c1ae6533a82ea2eb38cf31c.jpg" alt="Avatar" style="width:100%;height:30%">
                <div class="container">
                    <h4><b>University of Noble Recognized for Innovation and Excellence in Higher Education</b></h4>
                    <p>The title "University of Noble Recognized for Innovation and Excellence in Higher Education" highlights the university's achievements and accolades in the field of education. </p>
                </div>
            </div>
        </div>
    </div>

    <br>
    <div>
        <div class="gradd">
            <img src="./uniimagge/ken-theimer-PoE6Q48B-5k-unsplash.jpg" style="width:100%;height:800px; 
  
 
   ">
            <div>
                <div class="grad typewriter" style="font-size:2.2rem;">"Enroll Today: Unlock Your Future at Noble University"</div><br><br>
                <span><a href="./courses.php" class="constant-tilt-shake">View Courses</a></span>
            </div>
        </div>
    </div>

    <div class="int">
        <div>
            <p class="titakes">Our Intakes</p>
            <div class="intakes w3-container w3-center w3-animate-bouncew3-container w3-center w3-animate-bounce">
                <div>
                    <img src="./uniimagge/aaron-burden-Aa3ALtIxEGY-unsplash.jpg">
                    <p>
                        Autumn Intake
                    </p>
                </div>
                <div>
                    <img src="./uniimagge/japanese-cherry-blossom-ge8c71cc1b_1280.jpg">
                    <p>
                        Spring Intake
                    </p>
                </div>

            </div>
        </div>
    </div>
    <br>
    <footer>
        <div class="social-icons">
            <a href="#"><img src="./uniimagge/instagram (1).png"></a>
            <a href="#"><img src="./uniimagge/facebook (4).png"></a>
            <a href="#"><img src="./uniimagge/google.png"></a>
            <a href="#"><img src="./uniimagge/youtube.png"></a>
        </div>

    </footer>
    <div class="link">
        nobleuniversity.edu
    </div>
</body>

</html>